es_module = PixelCPEGenericESProducer {
       string ComponentName = "PixelCPEGeneric"
       double TanLorentzAnglePerTesla = 0.106
       string PixelErrorParametrization = "NOTcmsim"  
       bool   Alpha2Order = true

       # dfehling
       untracked double eff_charge_cut_lowX = 0.0
       untracked double eff_charge_cut_lowY = 0.0
       untracked double eff_charge_cut_highX = 1.0
       untracked double eff_charge_cut_highY = 1.0
       untracked double size_cutX = 3.0
       untracked double size_cutY = 3.0
}          
